# mapboxU

./: README.md  build.gradle  camaras  local.properties
app/: build.gradle
app/src/androidTest/java/com/jeluchu/mapboxnavigation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jeluchu/mapboxu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bicimad.geojson  cameras.geojson
app/src/main/java/com/jeluchu/mapboxnavigation/: MainActivity.kt
app/src/main/java/com/jeluchu/mapboxu/: InfoActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_about.xml  ic_brujula.xml  ic_compass_location.xml  ic_descarga.xml  ic_directions_car_black_24dp.xml  ic_directions_walk_black_24dp.xml  ic_filter.xml  ic_github.xml  ic_info.xml  ic_motorcycle_black_24dp.xml  ic_my_location_black_24dp.xml  ic_navigate.xml  ic_offline.xml  ic_options.xml  ic_picture_in_picture.xml  ic_places.xml  ic_search.xml  ic_trafdef.xml  ic_trafdef_active.xml  ic_traffic_black_24dp.xml  splash.xml
app/src/main/res/drawable-v24/: ic_car.xml  ic_car_active.xml  ic_motorcycle.xml  ic_motorcycle_active.xml  ic_walk.xml  ic_walk_active.xml
app/src/main/res/font/: productsans.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  toolbar.xml
app/src/main/res/menu/: menu_info.xml  menu_navigation.xml  menu_transportation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jeluchu/mapboxnavigation/: ExampleUnitTest.kt
app/src/test/java/com/jeluchu/mapboxu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
