apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.jeluchu.mapboxu"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // MAPBOX DEPENDENCIES
    //noinspection GradleDependency
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.26.0'
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:6.8.1') {
        exclude group: 'group_name', module: 'module_name'
    }
    //noinspection GradleDependency
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.3'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places:0.6.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-geojson:0.3.0'

    // RETRIEVE ROUTES FROM MAPBOX DIRECTIONS API
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:4.5.0'

    // DISTANCE CALCULATION METHODS
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:4.5.0'

    // SHOW 3D BUILDINGS
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-building:0.4.0'

    // ADJUST MAP TO DEVICE'S LANGUAGE
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-localization:0.6.0'



    // GOOGLE LOCATION SERVICES
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    // FAB BUTTON
    implementation 'com.hlab.fabrevealmenu:fab-reveal-menu:1.0.4'
    implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true
    }

}
