<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/traffic"
        android:title="Traffic"
        android:icon="@drawable/ic_traffic_white_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/car"
        android:title="Car"
        android:icon="@drawable/ic_directions_car_black_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/motorcycle"
        android:title="Motorcycle"
        android:icon="@drawable/ic_motorcycle_black_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/walking"
        android:title="Walking"
        android:icon="@drawable/ic_directions_walk_black_24dp"
        app:showAsAction="always"/>
</menu>
