<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/car"
        android:title="Car"
        android:icon="@drawable/ic_car"
        app:showAsAction="always"/>

    <item
        android:id="@+id/motorcycle"
        android:title="Motorcycle"
        android:icon="@drawable/ic_motorcycle"
        app:showAsAction="always"/>

    <item
        android:id="@+id/walking"
        android:title="Walking"
        android:icon="@drawable/ic_walk"
        app:showAsAction="always"/>
</menu>
