<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:mapbox="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            mapbox:mapbox_cameraTargetLat="40.418162"
            mapbox:mapbox_cameraTargetLng="-3.7027782"
            mapbox:mapbox_cameraZoom="12.9"
            mapbox:mapbox_styleUrl="@string/mapbox_style_traffic_day"/>

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnNavigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_options"
            android:layout_margin="16dp" />

         <com.hlab.fabrevealmenu.view.FABRevealMenu
            android:id="@+id/btnExtend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:animateItems="true"
            app:menuBackgroundColor="@color/colorPrimary"
            app:menuDirection="left"
            app:menuRes="@menu/menu_navigation"
            app:menuTitleTextColor="@android:color/background_light"
            app:showOverlay="true"
            app:showTitle="true"
            app:menuSize="normal"
            app:menuTitleDisabledTextColor="@color/colorAccent"/>

    <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:visibility="gone"
            android:layout_alignParentLeft="true"/>

</android.support.design.widget.CoordinatorLayout>